{
  "name": "viewlogic-template",
  "version": "1.0.1",
  "description": "ViewLogic template with Vue 3 components, custom routing, and build system",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "node build.cjs build",
    "build:prod": "node build.cjs build --minify --optimize",
    "build:dev": "node build.cjs build --verbose",
    "build:clean": "node build.cjs clean",
    "build:fresh": "node build.cjs build --no-cache",
    "build:info": "node build.cjs info",
    "build:full": "node build.cjs build --minify --source-map --optimize --verbose",
    "analyze": "node bundle-analyzer.cjs",
    "serve": "python -m http.server 8000",
    "start": "python -m http.server 8000",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "viewlogic",
    "vue3",
    "template",
    "components",
    "router",
    "modular",
    "frontend",
    "spa",
    "layouts",
    "builder"
  ],
  "author": "hopegiver",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:hopegiver/create-viewlogic.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "files": [
    "src/",
    "css/",
    "index.html",
    "build.cjs",
    "bundle-analyzer.cjs",
    "build-worker.cjs"
  ],
  "dependencies": {
    "viewlogic": "*"
  }
}
