{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git clean*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(powershell*)",
      "Bash(cmd *)",
      "Bash(sudo*)",
      "Bash(eval*)",
      "Bash(exec*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-files.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}